.gallery {
  display: grid;
  width: 100%;
  padding: 16px;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1300px;
  margin: auto;
}

.gallery .photo-card {
  flex: 1 1 25%;
  max-width: 300px;

  a {
    text-decoration: none;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
}

.info {
  display: flex;
  background: white;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.info-item {
  text-align: center;
  text-decoration: none;
  color: black;
}
